# lets-play

./: README.md
aws-lambda-app/: .gitignore  pom.xml
aws-lambda-app/src/main/java/com/aws/lambda/: AwsLambdaApp.java
aws-lambda-app/src/main/java/com/aws/lambda/handler/: HelloHandler.java
aws-lambda-app/src/main/java/com/aws/lambda/model/: RequestDTO.java  ResponseDTO.java
aws-lambda-app/src/test/java/com/aws/lambda/: AwsLambdaAppTests.java
aws-reference-app/: .gitignore  pom.xml
aws-reference-app/src/main/java/com/aws/playground/: AwsReferenceApp.java
aws-reference-app/src/main/java/com/aws/playground/caller/: LambdaCaller.java  LambdaCallerApp.java
aws-reference-app/src/main/java/com/aws/playground/handler/: AsyncLambdaHandler.java
aws-reference-app/src/test/java/com/aws/playground/: AwsReferenceAppTests.java
design-patterns-reference-app/: README.md  pom.xml
item-inventory-consumer/: Dockerfile  pom.xml
item-inventory-consumer/src/int/java/com/inventory/consumer/consumer/: InventoryEventConsumerWithManualOffsetImplINT.java
item-inventory-consumer/src/int/java/com/inventory/consumer/records/: InventoryEventRecord.java  ItemRecord.java
item-inventory-consumer/src/int/java/com/inventory/consumer/utils/: InventoryConsumerIntUtils.java
item-inventory-consumer/src/main/java/com/inventory/consumer/: ConsumerApp.java
item-inventory-consumer/src/main/java/com/inventory/consumer/configs/: KafkaConfigs.java
item-inventory-consumer/src/main/java/com/inventory/consumer/consumer/: InventoryEventConsumer.java  InventoryEventConsumerWithManualOffsetImpl.java
item-inventory-consumer/src/main/java/com/inventory/consumer/entity/: InventoryEvent.java  Item.java  KafkaDetails.java
item-inventory-consumer/src/main/java/com/inventory/consumer/mapper/: InventoryEventMapper.java
item-inventory-consumer/src/main/java/com/inventory/consumer/repo/: Dummy.java  InventoryEventRepo.java
item-inventory-consumer/src/main/java/com/inventory/consumer/service/: InventoryEventService.java
item-inventory-consumer/src/main/resources/: application.yml
item-inventory-consumer/src/test/java/com/inventory/consumer/: ConsumerAppTests.java  InventoryEventConsumerWithManualOffsetImplTest.java
item-inventory-consumer/src/test/java/com/inventory/consumer/consumer/: InventoryEventConsumerWithManualOffsetImplTest.java
item-inventory-consumer/src/test/java/com/inventory/consumer/mapper/: InventoryEventMapperTest.java
item-inventory-consumer/src/test/java/com/inventory/consumer/service/: InventoryEventServiceTest.java
item-inventory-producer/: pom.xml
item-inventory-producer/src/int/java/com/inventory/producer/controller/: ItemEventsControllerINT.java
item-inventory-producer/src/int/java/com/inventory/producer/util/: InventoryProducerINTUtil.java
item-inventory-producer/src/main/java/com/inventory/producer/: ProducerApp.java
item-inventory-producer/src/main/java/com/inventory/producer/config/: KafkaConfigs.java
item-inventory-producer/src/main/java/com/inventory/producer/controller/: InventoryEventController.java  ItemEventsController.java
item-inventory-producer/src/main/java/com/inventory/producer/enums/: InventoryEventType.java
item-inventory-producer/src/main/java/com/inventory/producer/exception/: Dummy.java
item-inventory-producer/src/main/java/com/inventory/producer/mapper/: InventoryEventMapper.java  ItemProducerMapper.java
item-inventory-producer/src/main/java/com/inventory/producer/model/: ErrorDTOResponse.java  InventoryEventDTO.java  InventoryEventDTORequest.java  InventoryEventDTOResponse.java  InventoryItemDTORequest.java  ItemDTO.java  ItemDTORequest.java  ItemEventsResponseDTO.java  ResponseDTO.java
item-inventory-producer/src/main/java/com/inventory/producer/producer/: InventoryEventProducer.java  InventoryEventsProducer.java
item-inventory-producer/src/main/java/com/inventory/producer/record/: InventoryEvent.java  InventoryEventRecord.java  Item.java  ItemRecord.java
item-inventory-producer/src/main/java/com/inventory/producer/service/: InventoryEventService.java
item-inventory-producer/src/main/java/com/inventory/producer/util/: InventoryEventUtils.java  InventoryProducerUtils.java
item-inventory-producer/src/main/resources/: application.yml
item-inventory-producer/src/test/java/com/inventory/producer/controller/: InventoryEventControllerTest.java
item-inventory-producer/src/test/java/com/inventory/producer/mapper/: InventoryEventMapperTest.java
item-inventory-producer/src/test/java/com/inventory/producer/producer/: Dummy.java
item-inventory-producer/src/test/java/com/inventory/producer/service/: InventoryEventServiceTest.java
item-inventory-producer/src/test/java/hacker/rank/com/: InventoryEventServiceTest.java
item-review-service/: Dockerfile  README.md  docker-commands  docker-compose.yml  pom.xml
item-review-service/src/int/java/com/item/review/controller/: ItemReviewRouterINT.java
item-review-service/src/int/java/com/item/review/repository/: ItemReviewRepoINT.java
item-review-service/src/main/java/com/item/review/: ItemReviewApp.java
item-review-service/src/main/java/com/item/review/aspect/: Dummy.java
item-review-service/src/main/java/com/item/review/configs/: Dummy.java  RoleConverter.java  SecurityConfigs.java  SwaggerConfigs.java
item-review-service/src/main/java/com/item/review/entity/: ItemReviewEntity.java
item-review-service/src/main/java/com/item/review/exception/: Dummy.java
item-review-service/src/main/java/com/item/review/handler/: ItemReviewHandler.java
item-review-service/src/main/java/com/item/review/mapper/: ItemReviewMapper.java
item-review-service/src/main/java/com/item/review/repository/: ItemReviewRepository.java
item-review-service/src/main/java/com/item/review/router/: ItemReviewRouter.java
item-review-service/src/main/resources/: application.yml
sandbox-domain-model/: README.md  pom.xml
sandbox-domain-model/src/main/java/com/references/: DoNoDeleteDummy.java
sandbox-utils/: README.md  pom.xml
sandbox-utils/src/main/java/com/sandbox/util/: SandboxUtils.java
(+196 files in other folders)
